{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!!node_modules",
      "!!browser",
      "!!coverage-reports",
      "!!playground",
      "!!t.ts"
    ],
    "ignoreUnknown": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "recommended": true
      },
      "a11y": {
        "recommended": true
      },
      "correctness": {
        "recommended": true
      },
      "nursery": {
        "recommended": true
      },
      "performance": {
        "recommended": true
      },
      "security": {
        "recommended": true
      },
      "suspicious": {
        "recommended": true,
        "noNonNullAssertedOptionalChain": "off"
      },
      "style": {
        "recommended": true,
        "noNonNullAssertion": "off"
      }
    }
  }
}
